server.name=wangjj
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://mysql.test.baiwang-inner.com:3306/athena?useUnicode=true&allowMultiQueries=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull  
spring.datasource.username=athena
spring.datasource.password=athena
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#server.port=9888