# mytest

./: pom.xml
boottest/: pom.xml
boottest/src/main/java/com/pki/biz/: FpscExec.java
boottest/src/main/java/com/sk/skfw/: SKFWUtils.java
boottest/src/main/java/com/wangjj/: BwMonitorServlet.java  TestServlet.java
boottest/src/main/java/org/wangjj/practice/: BootTestApplication.java
boottest/src/main/java/org/wangjj/practice/algorithm/: Boundary.java
boottest/src/main/java/org/wangjj/practice/annotate/: BWTrace.java
boottest/src/main/java/org/wangjj/practice/aspect/: BWServletRequestWrapper.java  BWTraceAspect.java
boottest/src/main/java/org/wangjj/practice/canal/: SimpleCanalClientExample.java
boottest/src/main/java/org/wangjj/practice/controller/: MocMvcController.java
boottest/src/main/java/org/wangjj/practice/entity/: MpTest.java
boottest/src/main/java/org/wangjj/practice/leetcode/: MyBlockingQueue.java  MyConsumer.java  MyProducer.java  Solution.java
boottest/src/main/java/org/wangjj/practice/mapper/: MpTestMapper.java
boottest/src/main/java/org/wangjj/practice/model/: BWJsonResult.java
boottest/src/main/java/org/wangjj/practice/mytest/: CloneTest.java  VolatileTest.java
boottest/src/main/java/org/wangjj/practice/service/: MPTestService.java  MyTestService.java  PoiTestService.java
boottest/src/main/java/org/wangjj/practice/startup/: BootTestApplication.java
boottest/src/main/java/org/wangjj/practice/test/: TestFastJson.java
boottest/src/main/java/org/wangjj/practice/thread/: ThreadTest.java
boottest/src/main/resources/: application.properties  bootstrap.yml
boottest/src/test/java/org/wangjj/practice/: MocMvcTest.java  MybatisPTest.java
service-api/: pom.xml
service-api/src/main/java/org/wangjj/practice/serviceapi/: DemoService.java
service-api/src/main/java/org/wangjj/practice/serviceapi/busiaction/: ActionCode.java  ActionInfo.java
service-api/src/main/java/org/wangjj/practice/serviceapi/domain/: BaseModel.java  TestModel.java
service-api/src/main/java/org/wangjj/practice/serviceapi/domain/test/: TestModel.java
service-api/src/main/java/org/wangjj/practice/serviceapi/service/: DemoService.java
service1/: pom.xml
service1/src/main/java/org/wangjj/practice/service1/: Service1Application.java
service1/src/main/java/org/wangjj/practice/service1/controller/: TestController.java
service1/src/main/resources/: application.properties
service1/src/test/java/org/wangjj/practice/: AppTest.java
service2/: pom.xml
service2/src/main/java/org/wangjj/practice/service2/: Service2Application.java
service2/src/main/java/org/wangjj/practice/service2/annotation/: Action.java
service2/src/main/java/org/wangjj/practice/service2/annotation/middleground/: MdAction.java
service2/src/main/java/org/wangjj/practice/service2/annotation/supplier/: Action.java
service2/src/main/java/org/wangjj/practice/service2/config/: ActionBeanConfig.java
service2/src/main/java/org/wangjj/practice/service2/provider/: DemoServiceImpl.java
service2/src/main/java/org/wangjj/practice/service2/rpcprovider/: DemoServiceImpl.java
service2/src/main/java/org/wangjj/practice/service2/service/: ActionManager.java  DemoServiceImpl.java  StandProcess.java  TestService.java
service2/src/main/java/org/wangjj/practice/service2/service/middleground/: BaseService.java  StandProcess.java
service2/src/main/java/org/wangjj/practice/service2/service/middleground/v1/test/: TestV1Service.java
service2/src/main/java/org/wangjj/practice/service2/service/supplier/: StandProcess.java
service2/src/main/resources/: application.properties
service2/src/test/java/org/wangjj/practice/: AppTest.java
